MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REFRESH_TOKEN=

OPENAI_API_KEY=
OPENAI_API_MODEL=
OPENAI_API_BASE_URL=

DISCORD_WEBHOOK_URL_EMAILS=
DISCORD_WEBHOOK_URL_EMAILS_EVENTS=

DISCORD_WEBHOOK_URL_CANVAS=
DISCORD_WEBHOOK_URL_CANVAS_DISCUSSION=
DISCORD_WEBHOOK_URL_NEWS=
DISCORD_WEBHOOK_URL_REDDIT=

DISCORD_USER_ID=

ONEDRIVE_STORE_FOLDER= # Optional, defaults to "Programs/Information-Push"

CANVAS_API_KEY=
