MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REFRESH_TOKEN=

OPENAI_API_KEY=
OPENAI_API_MODEL=
OPENAI_API_BASE_URL=

DISCORD_WEBHOOK_URL_ASSIGNMENTS=
DISCORD_WEBHOOK_URL_EMAILS=
DISCORD_WEBHOOK_URL_INBOX=
DISCORD_WEBHOOK_URL_NEWS=

ONEDRIVE_STORE_FOLDER= # Optional, defaults to "Programs/Information-Push"

CANVAS_API_KEY=
