MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REFRESH_TOKEN=

OPENAI_API_KEY=
OPENAI_API_BASE_URL=
OPENAI_API_MODEL=

DISCORD_WEBHOOK_URL=

ONEDRIVE_STORE_FOLDER= # Optional, defaults to "Programs/Information-Push"
