MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_CODE=
MICROSOFT_CODE_VERIFIER=
MICROSOFT_REFRESH_TOKEN=

OPENAI_API_KEY=
OPENAI_API_BASE_URL=
OPENAI_API_MODEL=

DISCORD_WEBHOOK_URL=

REDIS_CONNECTION_STRING=