MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REFRESH_TOKEN=

OPENAI_API_KEY=
OPENAI_API_MODEL=
OPENAI_API_BASE_URL=

DISCORD_WEBHOOK_EMAIL_INFO=
DISCORD_WEBHOOK_EMAIL_EVENT=
DISCORD_WEBHOOK_EMAIL_PROGRAM=

DISCORD_USER_ID=
